<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>VPTech Solutions</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
     <div class="site-content">
        <div class="top">
            <div class="logo">
                <img src="images/Logo1.png">
        </div>
        <div class="lang">
            <a href="#">
               <img src="images/stp-flag.png">
            </a>
            <a href="#">
               <img src="images/france-flag1.png">
            </a>
        </div>
    </div> <!--.top-->

    <div class="nav-slider-content">
        <div class="nav-slider">
            <div class="nav">
                <ul class="menu">
                    <li class="menu-item-1">Alliance Française</li>
                    <li class="menu-item-2">Cours</li>
                    <li class="menu-item-3">Diplomes</li>
                    <li class="menu-item-4">Culture</li>
                    <li class="menu-item-5">Médiatéque</li>
                    <li class="menu-item-6">Liens Utils</li>
                </ul>
            </div> <!--.NAV-->

         <div class="slider clear">
            <div class="slide-1 slide">
                <div class="slider-caption">               
                     <p>L'Alliance Française, centre de formation pour les professeurs de français du pays.</p>
                </div>    
            </div>

            <div class="slide-2 slide">
                <div class="slider-caption">               
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>    
            </div>

            <div class="slide-3 slide">
                <div class="slider-caption">               
                     <p>Curabitur porttitor, lorem quis varius posuere, leo metus tempus nulla.</p>
                </div>    
            </div>
             <!-- Setas de navegacao
             <a class="left-arrow" onclick="proximoSlide(-1)"><img src="images/seta-esquerda.png"></a>
             <a class="right-arrow" onclick="proximoSlide(1)"><img src="images/seta-direita.png"></a> -->

                <!-- Navigation arrows -->  
                <a class="left-arrow" onclick="proximoSlide(-1)">❮</a>  
                <a class="right-arrow" onclick="proximoSlide(1)">❯</a>
         </div>
     </div>


        <div class="content">
        

         <div class="left">
            <h2 class="content-title">A LA UNE</h2>

            <div class="article-bloc">
              <div class="article-bloc-infos">
                 <h3 class="article-bloc-title">Lorem ipsum dolor sit amet consectetur adipiscing elit</h3>
                 <div class="article-bloc-date">10/04/2018
                 </div>
              </div>
              <img src="../images/ballon-1.jpg">
              <div class="article-bloc-exerpt">
                Aenean non libero id magna vestibulum dapibus id dapibus elit. Praesent eget ornare diam, sed finibus lacus. Integer augue sapien, luctus at erat eget dolor.
              </div>      
            </div>


                        <div class="article-bloc">
              <div class="article-bloc-infos">
                 <h3 class="article-bloc-title">Lorem ipsum dolor sit amet consectetur adipiscing elit</h3>
                 <div class="article-bloc-date">10/04/2018
                 </div>
              </div>
              <img src="images/ballon-1.jpg">
              <div class="article-bloc-exerpt">
                Aenean non libero id magna vestibulum dapibus id dapibus elit. Praesent eget ornare diam, sed finibus lacus. Integer augue sapien, luctus at erat eget dolor.
              </div>      
            </div>
        </div> <!---.left-->


         <div class="right">
             <h2 class="content-title">EVENEMENTS</h2>
            <div class="article-bloc">
              <div class="article-bloc-infos">
                 <h3 class="article-bloc-title">Lorem ipsum dolor sit amet consectetur adipiscing elit</h3>
                 <div class="article-bloc-date">10/04/2018
                 </div>
              </div>
              <img src="../images/ballon-1.jpg">
              <div class="article-bloc-exerpt">
                Aenean non libero id magna vestibulum dapibus id dapibus elit. Praesent eget ornare diam, sed finibus lacus. Integer augue sapien, luctus at erat eget dolor.
              </div>      
            </div>


                        <div class="article-bloc">
              <div class="article-bloc-infos">
                 <h3 class="article-bloc-title">Lorem ipsum dolor sit amet consectetur adipiscing elit</h3>
                 <div class="article-bloc-date">10/04/2018
                 </div>
              </div>
              <img src="../images/ballon-1.jpg">
              <div class="article-bloc-exerpt">
                Aenean non libero id magna vestibulum dapibus id dapibus elit. Praesent eget ornare diam, sed finibus lacus. Integer augue sapien, luctus at erat eget dolor.
              </div>      
            </div>


         </div> <!---.right-->
    </div>
    </div> <!---.nav-slide-content --->
    <div class="sidebar">
            <!---.sidebar --->
    <div class="sidebar-social sidebar-widget">
        <h3 class="sidebar-title">Rejoignez-nous</h3>
        <div class="sidebar-content">
          <a href="#"><img src="../images/fb-icon.png"></a>
          <a href="#"><img src="../images/mail-icon.png"></a>
        </div>       
    </div>
    <div class="sidebar-calendar">
        <h3 class="sidebar-title">Calendrier</h3>
        <div class="sidebar-content">
        <table class="widget-calender">
            <caption>AVRIL 2018</caption>
            <tr class="widget-calender-header">
                 <th>L</th> <th>MA</th> <th>ME</th> <th>J</th> <th>V</th> <th>S</th> <th>D</th> 
            </tr>
            <tr>
                <td></td> <td></td> <td></td> <td></td> <td></td> <td>1</td> <td>2</td>
            </tr>

            <tr>
                <td>3</td> <td>4</td> <td>5</td> <td>6</td> <td>7</td> <td>8</td> <td>9</td>
            </tr>

            <tr>
                 <td>10</td> <td>11</td> <td>12</td> <td>13</td> <td>14</td> <td>15</td> <td>16</td>
            </tr>

            <tr>
                <td>17</td> <td>18</td> <td>19</td> <td>20</td> <td>21</td> <td>22</td> <td>23</td>
            </tr>

            <tr>
                <td>24</td> <td>25</td> <td>26</td> <td>27</td> <td>28</td> <td>29</td> <td>30</td>
            </tr>
            <tr>
                <td>31</td><td></td> <td></td> <td></td> <td></td> <td></td> <td></td>
            </tr>
        </table>
    <div class="table-footer">
      <div class="table-footer-left">MAR</div>
      <div class="table-footer-right">MAI</div>
    </div>
   </div> 
   </div> <!--.siderbar-calendar end--->

 <div class="sidebar-general">
    <h3 class="sidebar-title">Programme culturel</h3>
   <div class="sidebar-content">
    <a href="#"><img src="../images/widget-thumb.jpg"></a>
   </div>
 </div>

 <div class="sidebar-general">
    <h3 class="sidebar-title">Cours de Français</h3>
   <div class="sidebar-content">
    <a href="#"><img src="../images/widget-thumb.jpg"></a>
   </div>
 </div>

 </div> <!--.siderbar end--->
        
    </div> <!--Site content -->


	

    <div class="footer clear">
        <div class="inner-footer">
    		 <div class="footer-1">
                <img src="../images/af-logo-red.png">
             </div>

             <div class="footer-2">
                <h4>Plan du site</h4> 
                <ul>
                    <li>Praesent maximus</li>
                    <li>Augue</li> 
                    <li>Momentum</li>
                    <li>Fermentum </li>
                </ul>
             </div>
                
             <div class="footer-3">
                <h4>Plan du site</h4> 
                <ul>
                    <li>Praesent maximus</li>
                    <li>Augue</li> 
                    <li>Momentum</li>
                    <li>Fermentum </li>
                </ul>
             </div>

<div class="footer-4">
    <input type="text" class="search-field" name="search-field">
    <button type="button" class="search-button" name="search-button"></button>
</div>
</div> <!--Inner footer ends --->

<div class="footer-copy clear">
       &copy; Copyright 2018 | Alliance Française de Sao Tomé et Principe
</div>

</div>  
  <!-- Incorporando o codigo js -->
    <script type="text/javascript" src="../slider.js"></script>

</body>
</html>
